<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Siddharth Medicare</title>

    <link rel="icon" href="/img/siddharth-medicare(logo).png">

    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <!-- owl-carousel css -->
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <!-- css file -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/footer/footer.css">
</head>

<body>
    <!-- navbar starts -->
    <nav class="navbar navbar-expand-md fixed-top bg-dark navbar-dark">
        <div class="container">
            <!-- Brand -->
            <div class="logo">
                <a class="navbar-brand" href="/index.html"><img src="/img/SIDDHARTH MEDICARE_B2B BANNER.jpg" width="15%"
                        alt=""></a>
            </div>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/index.html#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html#brand">Brand</a>
                    </li>
                    <!-- <li class="nav-item">
              <a class="nav-link" href="#">Homoeopathic Products</a>
            </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#">App</a>
                    </li>
                    <li class="nav-item space-account">
                        <a class="nav-link " href="/index.html#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SignUp</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar ends -->

    <!-- About  -->
    <section class="about">
        <div class="container">
            <div class="section-title">
                <h1>About Us:</h1>
                <div class="about-logo d-flex justify-content-center my-4 mb-4">
                    <img src="/img/siddharth-medicare(logo).png" alt="">
                </div>
                <h2>Authorised Dealer For <br> Homoeopathic Medicines</h2>
            </div>

            <div class="about-content">
                <p>
                    At Siddharth Medicare we believe that the customer should always enjoy the convenience of
                    Homeopathic
                    medicines at his or her
                    doorstep. Just like hundreds of our internal customers Pharmacies and Doctors who have enjoyed this
                    convenience and endorsed us
                    for the speed and quality of our service.
                </p>
                <p>
                    We have been in the business of Pharmacy Wholesaling & Retailing since 1996. We only deal with
                    medicines
                    that are made as per
                    GMP norms and adhere to high quality and efficacy standards by reputed manufacturers.
                </p>
                <p>
                    So when you buy medicines from us, you can be 100% assured that the medicines are not counterfeit or
                    spurious medicines or
                    do not have any dangerous ingredients or expired (out of date). Neither will you have to worry of
                    products that aren't labeled,
                    stored or shipped correctly
                </p>
                <p>
                    All this at a substantial cost savings to you since we offer highly competitive discounts and
                    schemes
                    across all category of
                    medicines. Your medicines is just a call, mail or simply a click away from us!
                </p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Cras justo odio</li>

                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-6">
                            <li class="list-group-item"><p>widest range of homoeopathic brands under one roof</p></li>
                        </div>
                        <div class="col-lg-6">
                            <li class="list-group-item"><p>Range of Herbals & Homeopathic cosmetics</p></li>
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <p>GMP Certified Products</p>
                        </div>
                        <div class="col-lg-6">
                            <p>Highest Range of SKU's across Homeopathic category</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <p>Vast Maintence of inventory using the information technology</p>
                        </div>
                        <div class="col-lg-6">
                            <p>One Step for all your needs</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <p>Error Free Process</p>
                        </div>
                        <div class="col-lg-6">
                            <p>Proficient Packing </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <p>Fragile care</p>
                        </div>
                        <div class="col-lg-6">
                            <p>Extensive serviceable pin codes</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <p>Fast & Timely delivary</p>
                        </div>
    
                    </div>
    
                </div>
            </ul>


        </div>
    </section>
    <!-- End About -->

    <!-- Footer -->
    <footer class="footer">
        <div class="cotainer">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-col">
                        <h3>siddharth-medicare</h3>
                        <p>Blog</p>
                        <p>Career</p>
                        <p>FAQ</p>
                        <p>Security</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-col">
                        <h3>Contact Us</h3>
                        <p>Plot No 45, 1st Floor,
                            2nd Main , 10th Cross,
                            Sadashiv Nagar, Belgaum-590019
                            Karnataka INDIA</p>
                        <p>Phone: +91 63639 96993</p>
                        <p>Email: info@example.com</p>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-col">
                        <h3>Useful Links</h3>
                        <p>Home</p>
                        <p>About us</p>
                        <p>Terms Of Service</p>
                        <p>Privacy Policy</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-col">
                        <h3>Our Social Networks</h3>
                        <p>Follow us on Social Media</p>
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-linkedin"></i>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- Ends footer -->



    <!-- counters js files for count-that-matters -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>

    <!-- owl-carousel js-->
    <script src="/js/owl.carousel.min.js"></script>
    <!-- bootstrap js -->
    <script src="/js/bootstrap.min.js"></script>
    <!-- jquery js -->
    <script src="/js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="/js/popper.min.js"></script>
    <script src="/app.js"></script>
</body>

</html>